{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/server",
    "rootDir": "server/src",
    "lib": ["ES2022"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["server/src/**/*.ts"]
}
